# pos_system

./: .firebaserc  .gitignore  TODO.md  TODO_DINE_IN_TAKEAWAY.md  TODO_FEATURES.md  TODO_admin_access.md  TODO_admin_panel.md  TODO_complete_order_button.md  TODO_kitchen_pie_chart.md  TODO_order_numbers_tables.md  TODO_real_products.md  TODO_table_back_button.md  build.gradle  firebase.json  firepit-log.txt  firestore.indexes.json  firestore.rules  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.cHVibGlj.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/muzamil/possystem/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: icon_helper.dart
lib/models/: auth_login_result.dart  order_item_model.dart  order_model.dart  product_model.dart  table_model.dart  user_model.dart
lib/providers/: auth_provider.dart  cart_provider.dart  order_provider.dart  product_provider.dart  table_provider.dart
lib/routes/: app_routes.dart
lib/screens/: landing_screen.dart
lib/screens/admin/: employee_manager_screen.dart
lib/screens/auth/: login_screen.dart  signup_screen.dart  unauthorized_screen.dart
lib/widgets/: app_navigation.dart  receipt_dialog.dart  status_donut_chart.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugins.cmake
(+21 files in other folders)
