allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
subprojects { project ->
    if (project.hasProperty("android")) {
        project.android {
            if (namespace == null) {
                namespace "com.example.fix"
            }
        }
    }
}
